{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;pwd=Password;uid=root;database=Notenservice;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "M431JwtSecretWith32Characters123"
  },
  "AllowedHosts": "*"
}